<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_add_note"
        app:navigationIcon="@drawable/ic_left"
        app:title="Thêm ghi chú" />

    <EditText
        android:id="@+id/txtNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tbAddNote"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/chooseColor"
        android:background="@android:color/transparent"
        android:hint="Tiêu đề"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/chooseColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tbAddNote"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:background="#EB5757" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/epdChooseColor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/txtNoteTitle"
        app:el_expanded="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChooseColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_color" />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/epdChooseColor"
        android:background="@drawable/background_editor"
        android:padding="5dp">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/noteEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/editorTool"
            android:backgroundTint="@android:color/transparent" />

        <HorizontalScrollView
            android:id="@+id/editorTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_editor"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/strikethrough"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_subscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/subscript"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_superscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/superscript"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_left"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bullets"
                    app:tint="@color/black" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>